{
  "manifest_version": 3,
  "name": "Sidekick",
  "version": "2.0.0",
  "description": "Your AI-powered study companion for YouTube videos and articles.",
  "permissions": [
    "storage",
    "scripting",
    "activeTab",
    "tabs",
    "sidePanel"
  ],
  "host_permissions": [
    "<all_urls>",
    "*://*.youtube.com/*"
  ],
  "background": {
    "service_worker": "scripts/background.js"
  },
  "side_panel": {
    "default_path": "src/sidepanel.html"
  },
  "action": {
    "default_title": "Open Sidekick"
  },
  "options_ui": {
    "page": "src/options.html",
    "open_in_tab": true
  }
}
